<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>MainPage</title>
	<<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
</head>

<body>
<style>
   body {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: cover;
   }

  .promo-banner {
    background-color: white;
    font-family: 'Luckiest Guy', cursive;
    padding: 30px;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: black;
    width: 600px;
    height: 300px;
    position: fixed;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
    border:solid;
    border-radius:30px;
    box-shadow : 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
  }

  .register-btn {
    display: inline-block;
    letter-spacing:1px;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    background-color: blue;
    border-radius: 5px;
  }
.logo {
	display: block;
	margin: 30px auto 0;
	width: 200px;
}

.promo-text {
	font-size: 50px;
	font-weight: bold;
	margin-top: 20px;
}

.register-btn {
	display: inline-block;
	margin-top: 20px;
	padding: 10px 20px;
	font-size: 20px;
	font-weight: bold;
	text-decoration: none;
	color: white;
	background-color: blue;
	border-radius: 5px;
	box-shadow : 0 14px 28px rgba(0,0,0,0.25),0 10px 10px rgba(0,0,0,0.22);
}

.register-btn:hover{
     transform: translateY(-10px);
     }


</style>
<img src="mark.png" alt="Logo" class="logo">
<div class="promo-banner">
	<p>
	PROMOTION !!<br>
	3 MONTHS FREE + 1 MONTH
	</p>
	<a th:href="@{/members/showform}" class="register-btn">REGISTER NOW!!</a>
</div>



</style>

	<style>
        body {
            margin: 0;
            padding-top: 50px;
        }

        ul {
             list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow-x: auto;
        	background-color: #333;
        	position: fixed;
        	top: 0;
        	width: 100%;
        	display: flex;
        	justify-content: flex-end;

        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 10px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: nayon;
        }
    </style>

		<ul>
		<li><a th:href="@{/members/list}">LIST</a></li>
		<li><a th:href="@{/members/search}">SEARCH</a></li>
		<li><a th:href="@{/aboutus}">ABOUT US</a></li>
	</ul>

</body>

</html>






