<!DOCTYPE HTML>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <<link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <style>
         body {
            margin: 0;
            padding-top: 50px;
        }

        ul {
            list-style-type: none;
        	margin: 0;
        	padding: 0;
        	overflow-x: auto;
        	background-color: #333;
        	position: fixed;
        	top: 0;
        	width: 100%;
        	display: flex;
        	justify-content: flex-end;
        	flex-wrap: nowrap;

        }

        li {
            display: inline-block;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 25px 10px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: nayon;
        }

    </style>

  <ul>
    <li><a th:href="@{/members/list}">LIST</a></li>
    <li><a th:href="@{/members/search}">SEARCH</a></li>
    <li><a th:href="@{/aboutus}">ABOUT US</a></li>
  </ul>
  <title>Save</title>
</head>

<style>
  .container {
    position:fixed;
    top:200px;
    left:1000px;

  }

  .head{
  font-family: 'Luckiest Guy', cursive;
  {

   .logos {
    display: block;
    width: 50%;
    height: auto;
  }

</style>
 <body>

<div class="container">
  <h2 class="head">KINGKONG FITNESS MEMBER</h2>
  <br>
  <form action="#" th:action="@{/members/save}" th:object="${member}" method="POST">
    <input type ="hidden" th:field="*{id}">
    <input type="text" th:field="*{firstName}" class="form-control mb-4 w-25" placeholder="FIRST NAME">
    <input type="text" th:field="*{lastName}" class="form-control mb-4 w-25" placeholder="LAST NAME">
    <input type="text" th:field="*{phonenumber}" class="form-control mb-4 w-25" placeholder="PHONE NUMBER">
    <div class="input-group date mb-4 w-25" id="datePickerContainer">
      <input type="date" th:field="*{date}" class="form-control" placeholder="DATE" autocomplete="off">
    </div>
    <div class="input-group mb-4 w-25">
      <input type="number" id="remaining-time-input" th:field="*{remainingtime}" class="form-control"
             placeholder="DURATION">
      <div class="input-group-append">
        <span class="input-group-text">MONTHS</span>
      </div>
    </div>
    <button type="submit" class="btn btn-info col-2">Save</button>
  </form>
</div>
<script>
  $(document).ready(function() {
    $('#datePickerContainer').datepicker({
      format: 'dd-mm-yyyy',
      autoclose: true
    });
  });
</script>

<img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/bc2c5056215299.59a596bb8c323.gif" class="logos">
</body>
</html>
